/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-image);
  background-position: center;
  background-attachment: fixed;
  background-color: var(--background-color);

}

.header {
  height: 100vh;
  min-height: 768px;
  display: grid;
  padding: 0px 1vw;
}

.header_rec {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 1rem;
  font-weight: 400;
  color: var(--accent-color);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.header_rec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-inline-start: 8px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 5px var(--accent-color), 0 0 15px var(--accent-color);
}

.header__theme-menu-list {
  display: flex;
  list-style: none;
}

.header__theme-menu {
  justify-self: center;
}

.header__theme-menu-button {
  border: none;
  color: var(--accent-color);
  background-color: transparent;
  font-weight: 400;
  font-size: 25px;
  min-height: 26px;
  width: 70px;
  box-sizing: border-box;
  cursor: pointer;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 0.4px solid var(--accent-color);
}

.header__theme-menu-button:focus-visible {
  border: none;
  border-bottom: 1px solid var(--accent-color);
}

.corner {
  position: relative;
}

.corner::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color-text);
  border-right: 1px solid var(--accent-color-text);
}

.corner::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color-text);
  border-left: 1px solid var(--accent-color-text);
}

.title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-family: "IBM Plex mono", monospace;
  color: var(--color-title);
  text-shadow: 4px 4px 0 var(--accent-color);
}
.aria {
  width: 50%;
  justify-self: end;
  align-self: end;
}
.title-decor {
  background-color: var(--accent-color);
  display: inline-block;
  color: var(--title-decor-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.minititle {
  font-family: "IBM Plex mono", monospace;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--accent-color-text);
}

.text {
  font-family: "IBM Plex mono", monospace;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: var(--color-text);
}

.first-item {
  grid-column: 1 / 2;
  grid-row: 1 / 20;
}

.card_why {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr;
  padding: 40px 20px;
}

.card_what {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content 1fr;
  gap: 0 10px;
  padding: 40px 20px;
}

.card_how {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  padding: 40px 20px;
}

a {
  color: var(--color-text);
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
}

a:hover {
  border-bottom: 1.5px solid var(--accent-color);
}

a:focus {
  border: 1px solid var(--accent-color);
}

.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 20px;
  padding: 0px 20px;
}

.gallery img {
  max-width: 100%;
  height: auto;
  display: block;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}
.div2 {
  grid-area: 1 / 3 / 3 / 4;
}
.div3 {
  grid-area: 2 / 1 / 4 / 2;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
}
.div5 {
  grid-area: 3 / 2 / 4 / 4;
}

.div2 img,
.div3 img,
.div5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  height: 100vh;
  min-height: 768px;
  display: grid;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-top: 0.5em;
}

@media (375px < width < 1024px) {
  .header__theme-menu-list {
    display: grid;
  }

  .header__theme-menu {
    justify-self: end;
    align-self: center;
    padding-top: 20vw;
  }

  .card_what {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto;
  }
  header,
  footer {
    min-height: 1024px;
  }
}

@media (max-width: 375px) {
  .card_why,
  .card_what,
  .card_how,
  .gallery {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
  }
  .gallery > div {
    grid-area: unset;
  }
  .header__theme-menu-list {
    display: grid;
  }

  .header__theme-menu {
    justify-self: end;
    align-self: center;
    padding-top: 20vw;
  }
  header,
  footer {
    min-height: 668px;
  }
}
